{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"baseUrl": ".",
		"types": ["node", "element-plus/global"],
		"paths": {
			"@/*": ["src/*"]
		},
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"tests/**/*.ts",
		"tests/**/*.tsx",
		"env.d.ts",
		"src/**/*",
		"vite.config.*",
		"vitest.config.*",
		"cypress.config.*",
		"playwright.config.*"
	],
	"exclude": ["node_modules", "src/**/__tests__/*"]
}
